[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    mathertel/LiquidCrystal@^1.0.0

monitor_speed = 9600
upload_protocol = arduino